{
    "name": "app.init",
    "version": "1.0.19",
    "description": "Модуль для инициализации приложений.",
    "contributors": [
        {
            "name": "Sergei Korenkov",
            "email": "classtype@mail.ru"
        },
        {
            "name": "Aleksandr Balyunov",
            "email": "albalyu@gmail.com"
        }
    ],
    "main": "src/app.init.js",
    "homepage": "http://github.com/classtype/app.init",
    "repository": {
        "type": "git",
        "url": "git://github.com/classtype/app.init.git"
    },
    "bugs": {
        "url": "http://github.com/classtype/app.init/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/classtype/app.init/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "Модуль для инициализации приложений.",
        "application",
        "app",
        "init"
    ],
    "dependencies": {
        "app.file": "1.0.3",
        "app.errorlog": "1.0.2",
        "colors": "1.4.0",
        "console.dump": "1.0.1",
        "telegraf": "3.38.0"
    }
}
